CLUSTER_STRING = "mongodb+srv://riadarhab:mY0tT0T1Uppsuww8@clustertesting.daacohk.mongodb.net/?retryWrites=true&w=majority&appName=ClusterTesting"
SERVER_PATH_DB=
LOCAL_HOST_PORT ="3000"
TOKEN_SECRET="6fpP1fN7PQrswu1SaCnt9F5GdUPwQA4L"
REFRESHED_TOKEN_SECERET="XaApLNlBT1dlqSCpCm330H3xfPbBmgMc"

ADMIN_TOKEN_SECRET="GYwggLBsGr2Y25YPoZSfkiWvztGexxil"
REFRESHED_ADMIN_TOKEN_SECRET="j6XOMf4p1N1bMcbxGYczCH8IhqJ7bwzV"
